01/01/01,"BENCH PRESS",3,12,
02/02/02,"SQUAT",4,8,
02/02/02,"HIP THRUST",3,12,
02/02/02,"LEG RAISES",2,20,
03/03/03,"DEADLIFT",4,8,
04/04/04,"BICEP CURL",3,12,
04/04/04,"SKULLCRUSHERS",3,12,
06/06/06,"SQUAT",4,9,
22/04/99,"BRUH LIFT",444,1235,
22/22/22,"WJELBT",2,2,
22/22/22,"1EA",23,123,
24/02/24,"LIFT",2,2,
24/01/01,"BRUH",2,3,
24/02/04,"BENCH PRESS",4,4,
22/04/02,"BENCH PRESS",4,4,
24/02/24,"DEADLIFY",3,3,
24/02/24,"SQUAT",4,4,
24/02/24,"SQUAT",4,4,
24/02/24,"OK",4,4,
24/12/21,"YOGA",0,1,
22/12/22,"TEST",4,4,
22/12/22,"TEST",22,22,
24/02/24,"TEST",2,2,
06/06/01,"TEST1",4,4,
01/01/01,"TEST2",4,4,
24/01/01,"SQUAT",4,8,
12/12/12,"BENCH",4,4,
12/12/12,"BENCH",4,55,
12/12/12,"BENCH",3,3,
